<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="css" href="style.css">
<style>
body {
	margin: 0;
	padding-top: 27px;
}

h1 {
	background-color: dodgerblue;
	text-align: center;
}
h2 {
	background-color: tomato;
	text-align: center;
}
h3 {
	text-align: center;
}

p {
	text-align: center;
	padding: 5px 30px;
}
header {
	display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: tomato;
}

img {
	max-width: 100%;
	height: auto;
}
</style>
	<title>WELCOME</title>
</head>
<body>
 <div class="navbar">
 <ul><li><a href="index.html">HOME</a></li>
	<li><a class="active"href="college.html">COLLEGE</a></li>
	<li><a href="job.html">JOBS</a></li>
</ul>	
</div>
<header><h1>Southwest</h1>
<h2>REQUIREMENTS</h2>
<p>Incomming freshmen must have a 3.25 HighSchool GPA or act score of 21+</p>
<h2>Why am I going?</h2>
<p>I will be going to Southwest because it has two free years of college, and thats where i would do my standards. After two years I will be going to University of Menphis.</p>
</header>

</body>
</html>
